{{define "view"}}
    <div class="row mt-3">
        <div class="col-md-4 offset-md-4">
            <div class="card">
                <h5 class="card-header text-white bg-primary">Upload Images</h5>
                <div class="card-body">
                    <form action="/gallery/{{.ID}}/upload" method="post" enctype="multipart/form-data">
                        {{csrfField}}
                        <div class="mb-3">
                            <label for="images" class="form-label">Images</label>
                            <input class="form-control" type="file" id="images" name="images" multiple>
                            <small class="form-text text-muted">JPG, JPEG or PNG</small>
                        </div>
                        <button type="submit" class="btn btn-primary">Upload</button>
                    </form>
                    <div class="mt-3" id="dropbox-button">
                        <form action="/gallery/{{.ID}}/upload/dropbox" method="post" enctype="multipart/form-data"
                              id="dropbox-form">
                            {{csrfField}}
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://www.dropbox.com/static/api/2/dropins.js" id="dropboxjs"
            data-app-key="ucd68owtrqbh020"></script>
    <script>
        let form = document.getElementById("dropbox-form")
        let options = {
            success: function (files) {
                for (let i = 0; i < files.length; i++) {
                    let input = document.createElement("input")

                    input.type = "hidden";
                    input.name = "urls";
                    input.value = files[i].link;

                    form.append(input);
                }
                form.submit()
            },
            linkType: "direct",
            multiselect: true,
            extensions: ["images"],
        };

        let button = Dropbox.createChooseButton(options);

        document.getElementById("dropbox-button").appendChild(button);
    </script>
{{end}}