{{define "view"}}
    <div class="row mt-3">
        <div class="col-md-4 offset-md-4">
            <div class="card">
                <h5 class="card-header text-white bg-primary">Upload Images</h5>
                <div class="card-body">
                    <form action="/gallery/{{.ID}}/upload" method="post" enctype="multipart/form-data">
                        {{csrfField}}
                        <div class="mb-3">
                            <label for="images" class="form-label">Images</label>
                            <input class="form-control" type="file" id="images" name="images" multiple>
                            <small class="form-text text-muted">JPG, JPEG or PNG</small>
                        </div>
                        <button type="submit" class="btn btn-primary">Upload</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{{end}}