{{define "view"}}
    <table class="table table-hover">
        <tbody>
        {{range .}}
            <tr>
                <td>{{.Title}}</td>
                <td>
                    <a href="/gallery/{{.ID}}">View</a>
                </td>
                <td>
                    <a href="/gallery/{{.ID}}/edit">Edit</a>
                </td>
                <td>
                    <a href="/gallery/{{.ID}}/delete">Delete</a>
                </td>
            </tr>
        {{end}}
        </tbody>
    </table>
    <a href="/gallery/create" class="btn btn-primary float-end">Create</a>
{{end}}