{{define "view"}}
    <table class="table table-hover">
        <tbody>
        {{range .}}
            <tr>
                <td>{{.Name}}</td>
                <td>
                    <a href="/gallery/{{.ID}}">View</a>
                </td>
                <td>
                    <a href="/gallery/{{.ID}}/edit">Edit</a>
                </td>
                <td>
                    <a href="/gallery/{{.ID}}/upload">Upload</a>
                </td>
                <td>
                    <a href="/gallery/{{.ID}}/delete">Delete</a>
                </td>
            </tr>
        {{end}}
        </tbody>
    </table>
    <div class="d-flex justify-content-center">
        <a href="/gallery/create" class="btn btn-primary mt-3 justify-content-md-center">Create</a>
    </div>
{{end}}