{{define "view"}}
    <div class="row mt-3">
        <div class="col-md-4 offset-md-4">
            <div class="card">
                <h5 class="card-header text-white bg-primary">Edit Gallery</h5>
                <div class="card-body">
                    <form action="/gallery/{{.ID}}/edit" method="post">
                        {{csrfField}}
                        <div class="mb-3">
                            <label for="name" class="form-label">Name</label>
                            <input type="text" name="name" class="form-control" id="name"
                                   aria-describedby="nameHelp"
                                   placeholder="Enter name" value="{{.Name}}">
                        </div>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{{end}}