{{define "view"}}
    <div class="row mt-3">
        <div class="col-md-4 offset-md-4">
            <div class="card">
                <h5 class="card-header text-white bg-primary">Login</h5>
                <div class="card-body">
                    <form action="/login" method="post">
                        {{csrfField}}
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" name="email" class="form-control" id="email"
                                   aria-describedby="emailHelp"
                                   placeholder="Enter email">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" name="password" class="form-control" id="password"
                                   placeholder="Enter password">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{{end}}